* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #800000;
  padding: 40px 20px;
  display: flex;
}

form {
  background-color: black;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

h1#title {
  text-align: center;
  color: #FF4500;
  margin-bottom: 10px;
}

#description {
  text-align: center;
  margin-bottom: 25px;
  color: #FF4500;
  font-size: 1rem;
}

label {
  font-weight: bold;
  color: #800000;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #ffa07a;
  outline: none;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

p {
  font-weight: bold;
  color: #800000;
  margin-top: 20px;
  margin-bottom: 5px;
}

button#submit {
  background-color: #800000;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
}

button#submit:hover {
  background-color: #ff7f50;
}
